.editable-cell {
    position: relative;
  }
  
  .editable-cell-value-wrap {
    padding: 5px 12px;
    cursor: pointer;
  }
  
  .editable-row:hover .editable-cell-value-wrap {
    padding: 4px 11px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
  }
  
  [data-theme='dark'] .editable-row:hover .editable-cell-value-wrap {
    border: 1px solid #434343;
  }
.EditBtn{
    cursor: pointer;
}
.DeleteBtn{
    cursor: pointer;
   
}
.SwichCheck{
  position: relative !important;
  left: 10px;
  top: 0px !important;
}
.MenuBox{
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.Tree{
  margin: 0;
  padding: 0;
  width: 200px;
  height: 620.25px;
  background-color: white;
}
.MenuTable{
  width: 1000px;
  height: 600.25px;
}